<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make a simple calender</title>
    <style>

        .calender{
            align-items: center;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7 ,1fr) ;
            grid-template-rows:  50px;
            gap: 10px 20px;
            /* justify-content: center;
            align-items: center; */
           
            margin-top: 20px;
            
           

        }
        .date{
            /* border: 2px solid orange; */
            background-color: aqua;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: 500;
        }

        .holyday{
            color: red;
        }
    </style>
</head>
<body>
    <h1> September</h1>
    <div class="container">
        <div class="date ">S</div>
        <div class="date">M</div>
        <div class="date">T</div>
        <div class="date">W</div>
        <div class="date">T</div>
        <div class="date holyday">F</div>
        <div class="date ">S</div>
    </div>
      <div class="calender">
       
        <div class="container">
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date holyday">4</div>
            <div class="date  ">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date holyday">11</div>
            <div class="date  ">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date holyday">18</div>
            <div class="date  ">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date holyday">25</div>
            <div class="date  ">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date holyday">01</div>
            <div class="date  ">02</div>
            <div class="date">03</div>
        </div>
      </div>
</body>
</html>