<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eplore Responce</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
            font-size: 25px;
            font-weight: 500;
        }
        .box img {
            width: 100%;
        }

        .section-wrapeer{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .items{
            width: 200px;   
            height: 100px;
            background-color: rgb(214, 160, 88);
            border: 2px solid skyblue;
            border-radius: 10px;
        }
        @media screen and (max-width:576px) {
            .container{
               flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h1>Box-1</h1>
            <img src="images/pik--1.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel in excepturi laborum culpa eum corporis sint fuga reprehenderit odio tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet consequatur reiciendis doloribus fugiat vero corrupti, dignissimos veniam voluptas et perspiciatis autem laboriosam velit quasi ratione numquam impedit exercitationem dolores enim odit tempora? Repudiandae expedita et dolorem temporibus nihil doloribus, voluptate quis beatae autem hic impedit delectus nulla rem tenetur minus neque in inventore repellat. Tempora officia dolore consectetur facilis sint ex optio quae numquam nemo non! Labore unde repudiandae possimus quis dolore numquam consequuntur commodi minus, placeat, ipsum, et facilis deserunt tempore veniam asperiores vel dolorum excepturi temporibus? Minus facilis obcaecati adipisci expedita, ipsam eveniet voluptas laboriosam vero id.</p>
        </div>
        <div class="box">
            <h1>Box-2</h1>
            <img src="images/pik--1.jpeg" alt="">
            <p>Ea veniam totam assumenda dolorem? Deleniti voluptates pariatur minus consequatur perferendis alias optio accusamus, velit reprehenderit maiores, autem veniam laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem similique reprehenderit dignissimos, animi sapiente voluptatum incidunt quis architecto tempore nobis atque ea doloremque repellat dolores obcaecati est rerum adipisci placeat dolorem illum libero vero. Nihil ex tenetur, fuga accusamus sunt molestias totam quo quaerat maiores ea impedit eius tempore veniam praesentium similique labore sit reiciendis assumenda! Nemo, delectus excepturi corrupti quos, esse quibusdam maiores temporibus cum dolor dolore quia sequi. Iure ab quidem esse debitis dolor officiis modi recusandae voluptatibus, et quos odio eveniet, optio earum perspiciatis architecto error similique! Atque quaerat unde fuga ullam ea est illo labore!</p>
        </div>
        <div class="box">
            <h1>Box-3</h1>
            <img src="images/pik--1.jpeg" alt="">
            <p>Suscipit, ratione! Voluptatum fugit dolore illum soluta quidem nihil quasi eum facilis exercitationem ut voluptas doloremque, sit beatae fuga hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque distinctio unde eaque quia enim hic architecto corporis sapiente quaerat inventore minus, reprehenderit blanditiis, ipsa quas voluptate ex pariatur modi asperiores. Illo eius officia id, temporibus sequi delectus corporis velit aperiam pariatur accusamus, tempora totam blanditiis! Illum, soluta doloremque optio iste id dolorum nam ipsam quasi sed vitae esse a tempore consequatur sint illo vel minima ullam accusamus sunt aut facere perspiciatis voluptatibus ad architecto. Dolore consequuntur voluptate aspernatur, recusandae quo rem inventore molestiae nulla praesentium minus, perspiciatis accusantium fugiat possimus? Vero ipsum veniam voluptatum optio, voluptate eos praesentium commodi?</p>
        </div>
    </div>

    <div class="section-wrapeer">
        <div class="items">item--1</div>
        <div class="items">item--2</div>
        <div class="items">item--3</div>
        <div class="items">item--4</div>
        <div class="items">item--5</div>
        <div class="items">item--6</div>
        <div class="items">item--7</div>
        <div class="items">item--8</div>
        <div class="items">item--9</div>
        <div class="items">item--10</div>
        <div class="items">item--11</div>
        <div class="items">item--12</div>
        <div class="items">item--13</div>
        <div class="items">item--14</div>
        <div class="items">item--15</div>
        <div class="items">item--16</div>
        <div class="items">item--17</div>
        <div class="items">item--18</div>
        <div class="items">item--19</div>
        <div class="items">item--20</div>
    </div>
</body>
</html>