<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border: 2px dotted grey;
            height: 80vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 40%;
            border: 2px solid gold;
           
        }
        .login-form input{
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
       <nav>
           <div>
             <a href="">Home</a> 
             <a href="">About </a>
             <a href="">Blog  </a>
             <a href="">Contact</a>
           </div>
          <div>
            <a href="">Login </a>
            <a href="">Sing Up</a>
          </div>
       </nav>


       <section class="login-container">
        <form class="login-form">

            <input type="text" placeholder="Your name">
            <input type="email" name="" id=" "
            placeholder=" Enter your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" placeholder="submit">
        </form>
       </section>
</body>
</html>